VITE_SUPABASE_PROJECT_ID="huenuhurdxpnpczrvyow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZW51aHVyZHhwbnBjenJ2eW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTQ3MDQsImV4cCI6MjA4MjE3MDcwNH0.2zSdjYGtXhsdj3Txo0YVUzl88dTnQLtmUNB8v0l8Di0"
VITE_SUPABASE_URL="https://huenuhurdxpnpczrvyow.supabase.co"
